iNetworkPhoneClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iNetworkPhoneClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Title="proxemic calendar" Name="pivotControl" SelectionChanged="pivotControl_SelectionChanged">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="Resources/Background.png" Stretch="UniformToFill" />
            </controls:Pivot.Background>
            
            <controls:PivotItem Header="Events">
                <ListBox Name="eventListBox" SelectionChanged="eventListBox_SelectionChanged" LayoutUpdated="eventListBox_LayoutUpdated">
                    
                </ListBox>
                
            </controls:PivotItem>
            <controls:PivotItem Header="Create Event">

                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Event Title"></TextBlock>
                    <TextBox Name="eventTitleBox"></TextBox>

                    <TextBlock Text="Time" Margin="0,10,0,0"></TextBlock>

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <toolkit:DatePicker Grid.Column="0" Name="datePicker" ValueStringFormat="{}{0:MMM dd, yyyy}"></toolkit:DatePicker>
                        <toolkit:TimePicker Grid.Column="1" Name="timePicker"></toolkit:TimePicker>
                    </Grid>
                   
                    <TextBlock Text="Image" Margin="0,10,0,0"></TextBlock>

                    <Grid Height="250" Margin="10,10,10,0">
                        <Image Height="250" x:Name="DisplayImage" Tap="DisplayImage_Tap" Source="/iNetwork%20Phone%20Client1;component/Resources/Background.png" Opacity="0"></Image>
                        <TextBlock Text="Tap to add an Image" HorizontalAlignment="Center" Tap="DisplayImage_Tap" VerticalAlignment="Center" Margin="0,0,0,100" Name="infoText"></TextBlock>
                        
                        <Button Height="75" Width="75" Margin="0,25,100,0" Name="cameraButton" Click="cameraButton_Click" Opacity="0" Visibility="Collapsed">
                            <Button.Background>
                                <ImageBrush ImageSource="/iNetwork%20Phone%20Client1;component/Resources/appbar.feature.camera.rest.png" Stretch="None" />
                            </Button.Background>
                        </Button>
                        <Button Height="75" Width="75" Margin="100,25,0,0" Name="galleryButton" Click="galleryButton_Click" Opacity="0" Visibility="Collapsed">
                            <Button.Background>
                                <ImageBrush ImageSource="/iNetwork%20Phone%20Client1;component/Resources/appbar.folder.rest.png" Stretch="None" />
                            </Button.Background>
                        </Button>

                    </Grid>
                    
                    <Button Content="Create" Name="createButton" Click="createButton_Click"></Button>

                </StackPanel>

            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>


</phone:PhoneApplicationPage>