iNetworkPhoneClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iNetworkPhoneClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="proxemic calendar">

            <!--Assigns a background image to the Panorama control.-->
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Resources/Background.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="List">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Add Item">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Event Title"></TextBlock>
                    <TextBox></TextBox>

                    <TextBlock Text="Time"></TextBlock>


                    <TextBlock Text="Image"></TextBlock>
                    <Image Height="250" x:Name="DisplayImage" Source="/iNetwork%20Phone%20Client1;component/Resources/Background.png"></Image>

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>


</phone:PhoneApplicationPage>