iNetworkClient/MainWindow.xaml

<Window x:Class="iNetworkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:Controls="clr-namespace:iNetworkClient"
        
        Title="Proxemic Display" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" KeyUp="Window_KeyUp" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <MediaElement Name="mediaElement" Stretch="Fill"></MediaElement>
        <Controls:SkeletonVisualizer x:Name="SkeletonViz" Opacity="0.75"></Controls:SkeletonVisualizer>
        <s:ScatterView x:Name="MainScatterView"/>
        
        <Canvas>
            <Canvas Width="96" Height="96" Name="trackingEllipse" Opacity="0" Visibility="Collapsed" Margin="-48,-48,0,0">
                <Ellipse Width="96" Height="96" Fill="LightGreen" Opacity="0" Name="HoverIndicator"></Ellipse>

                <Ellipse Width="64" Height="64" Margin="16,16,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/iNetwork%20WPF%20Client1;component/Resources/rightHand.png" x:Name="trackingBrush" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>

        </Canvas>

        <StackPanel VerticalAlignment="Bottom" Margin="20">
            <Label x:Name="timeLabel" FontSize="70" Content="12:00 AM" HorizontalAlignment="Left" Foreground="White" FontFamily="Roboto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.75" BlurRadius="5"/>
                </Label.Effect>
            </Label>
            
            <Label x:Name="dateLabel" FontSize="50" Content="Sunday, January 1" HorizontalAlignment="Left" Foreground="White" FontFamily="Roboto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.75" BlurRadius="5"/>
                </Label.Effect>
            </Label>
        </StackPanel>
    </Grid>
</Window>
